spring.application.name=Demo-App

#??mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MyBatisStudy?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mapper???sql
logging.level.com.demoapp.mapper.KnowledgeBaseMapper=DEBUG 